<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadIdentifier</key>
    <string>com.shinobi.udid.profile</string>

    <key>PayloadUUID</key>
    <string>8F3C2A11-9D55-4C22-ABCD-EXAMPLE1234</string>

    <key>PayloadDisplayName</key>
    <string>Registro Shinobi</string>

    <key>PayloadContent</key>
    <array>

        <dict>
            <key>PayloadType</key>
            <string>Profile Service</string>

            <key>URL</key>
            <string>https://render-xqeg.onrender.com/capture</string>
        </dict>

    </array>

</dict>
</plist>