<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<key>PayloadType</key>
<string>Configuration</string>

<key>PayloadIdentifier</key>
<string>com.shinobi.udid</string>

<key>PayloadUUID</key>
<string>A1B2C3D4-E5F6-7890-ABCD-EXAMPLE</string>

<key>PayloadDisplayName</key>
<string>Registrar Dispositivo</string>

<key>PayloadContent</key>
<array>

    <dict>
        <key>PayloadType</key>
        <string>Profile Service</string>

        <key>URL</key>
        <string>https://render-xqeg.onrender.com/capture</string>
    </dict>

</array>

</dict>
</plist>